# HotelListingAPI

./: HotelListingV1.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs
HotelListing.API.Core/Models/User/: ApiUserDto.cs  AuthResponseDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelController.cs
HotelListing.API/Data/: ApiUser.cs  Country.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: RoleConfiguration.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20230210212019_First.cs  20230210214844_hasDataHotelnCountry.Designer.cs  20230210214844_hasDataHotelnCountry.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: GetCountryDto.cs
HotelListing.API/Models/Hotel/: HotelDto.cs
HotelListing.API/Models/User/: LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.Data/: Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Data/Migrations/: 20230210212019_First.Designer.cs  20230218123331_IdentityAdded.Designer.cs  20230218123331_IdentityAdded.cs  20230218132202_IdentityRolesAdded.Designer.cs  20230218132202_IdentityRolesAdded.cs  HotelListingDbContextModelSnapshot.cs
